DATABASE_URL=postgresql://neondb_owner:npg_xAGzbRrq23IK@ep-royal-silence-a1a4mpxi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
JWT_SECRET=3331c095b1eaf3d7e642b4bb4c4b116099567396046e15a9bc42feac3f22a38851dfc528944e5697891b556a459060438081e3f9135ee160ab13fb8e7abbca05
CORS_ORIGINS=http://localhost:4028,https://fundnest.vercel.app,https://fundnest-git-main-sohamlambs-projects.vercel.app
PORT=5001
